

# NOTES:
# Please DO NOT add your secret here. This file is being tracked by git.
# Create a new ".env" file at the root of the project, which will NOT be tracked by git.
# Copy this key value pair into the new ".env" file.
# Update your new ".env" file with your secrets.
# DO NOT add your new secret file to be tracked by git, keep it in ".gitignore"
